/**
 * 1. 每个节点(序号0 <= i < N)对外广播 msg[i] 的片段，只有收到至少n-f个不同片段才能恢复原数据
 * 2. 关于接收节点x，发送节点 i 的 RBC 协议保证 x 收到至少 n-f 个 msg[i] 预确认并恢复出 msg[i]
 * 
 *     """The BKR93 algorithm for asynchronous common subset.
 * 如果恢复出了msg[i]向aba[i]输入1
 * 如果收到aba输出的数量超过N-f，向未预确认的序号对应的aba输入0
 * 3. 关于接收节点x，发送节点 i 的 aba 协议保证至少n-f个节点确认了 msg[i]
 * 至少有一个诚实节点得到了预确认（向aba输入1），其他诚实节点未收到足够的预确认消息（未结束RBC）或者突然收到了n-f个节点的确认（输出0）
 * 
 * 每一轮aba
 * 1) est 监听，取aba的输入作为它的输入
 *     输出可能不一致,可能的输出为1，0，或者{0,1}
 *     可能因为网络抖动导致输出不一致。例如est在一个时刻输出1，然后再另一个时刻输出{0,1}
 *     可能因为恶意节点两边投票导致不一致(转发阈值f+1)，如果恶意节点的网络优先级更高更容易做到这一点，一些节点输出0，一些节点输出1也是可能的
 *     在最终确认前此监听不会关闭
 * 2) aux阶段， 取est的一个输出作为输入
 *     无需转发
 *     如果诚实节点中输入1的节点数>f，恶意节点可以选择性投票，使得一部分节点输出1，一部分节点输出{0,1}
 * 3) conf阶段，取aux的整个输出作为输入
 *     可得到一致的输出，可能为1，0 或者 {0,1}
 * 4) 抛硬币，如果conf_result不为{0,1}{如果硬币与conf_result相同则输出，否则输入conf_result进入下一轮}否则输入硬币结果进入下一轮
 */